{
   "id": "https://samxiaoattendx.vercel.app",
  "name": "Student Attendance Tracker",
  "short_name": "Attendance",
  "description": "Track your class attendance easily with this modern student dashboard",
  "start_url": "https://samxiaoattendx.vercel.app",
  "display": "standalone",
  "background_color": "#fcfcff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
   {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
    
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
    "screenshots": [
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
